<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/qrScanFragment">
    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.example.securescan.ui.QrScanFragment"
        android:label="fragment_qr_scan"
        tools:layout="@layout/fragment_qr_scan" >
        <action
            android:id="@+id/action_qrScanFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.securescan.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_authFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.securescan.ui.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.securescan.ui.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainAppFragment"
        android:name="com.example.securescan.ui.MainAppFragment"
        android:label="fragment_main_app"
        tools:layout="@layout/fragment_main_app" />
</navigation>