<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secure_scan_background"
    tools:context=".ui.DeviceInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/device_info_scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/secure_scan_surface_elevated"
                app:cardCornerRadius="@dimen/qr_scan_bottom_card_radius"
                app:cardElevation="4dp"
                app:strokeColor="@color/secure_scan_card_stroke"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding4">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device Information"
                        android:textColor="@color/secure_scan_on_surface"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_padding3"
                        app:dividerColor="@color/secure_scan_card_stroke" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding3"
                        android:text="Device Model"
                        android:textColor="@color/secure_scan_on_surface_muted"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/device_info_LBL_device_model_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="@color/secure_scan_on_surface"
                        android:textSize="@dimen/information_text_size" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_padding3"
                        app:dividerColor="@color/secure_scan_card_stroke" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding3"
                        android:text="OS"
                        android:textColor="@color/secure_scan_on_surface_muted"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/device_info_LBL_os_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="@color/secure_scan_on_surface"
                        android:textSize="@dimen/information_text_size" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_padding3"
                        app:dividerColor="@color/secure_scan_card_stroke" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding3"
                        android:text="OS Version"
                        android:textColor="@color/secure_scan_on_surface_muted"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/device_info_LBL_os_version_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="@color/secure_scan_on_surface"
                        android:textSize="@dimen/information_text_size" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_padding3"
                        app:dividerColor="@color/secure_scan_card_stroke" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding3"
                        android:text="App Version"
                        android:textColor="@color/secure_scan_on_surface_muted"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/device_info_LBL_app_version_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="@color/secure_scan_on_surface"
                        android:textSize="@dimen/information_text_size" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_padding3"
                        app:dividerColor="@color/secure_scan_card_stroke" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding3"
                        android:text="Manufacturer"
                        android:textColor="@color/secure_scan_on_surface_muted"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/device_info_LBL_manufacturer_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="@color/secure_scan_on_surface"
                        android:textSize="@dimen/information_text_size" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/default_padding3"
                        app:dividerColor="@color/secure_scan_card_stroke" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding3"
                        android:text="Language / Locale"
                        android:textColor="@color/secure_scan_on_surface_muted"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/device_info_LBL_language_locale_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="-"
                        android:textColor="@color/secure_scan_on_surface"
                        android:textSize="@dimen/information_text_size" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>